[17:51:02] 🔄 Connecting to fin.dsinkerii.com...
[17:51:02] 📝 Creating configuration file...
[17:51:02] 🚀 Starting Trusty client...
[17:51:02] ℹ️ 28.03.2026 17:51:02.172008 INFO  [121269] NETWORK_MONITORING get_default_interface: $ ip -o route show to default
[17:51:02] ⚠️ 28.03.2026 17:51:02.182594 WARN  [121264] NET_UTILS retrieve_system_dns_servers: Skipping invalid address: # (×19)
[17:51:02] ⚠️ 28.03.2026 17:51:02.182784 WARN  [121264] NET_UTILS retrieve_system_dns_servers: Skipping invalid address:
[17:51:02] ⚠️ 28.03.2026 17:51:02.182823 WARN  [121264] NET_UTILS retrieve_system_dns_servers: Skipping potential route loop address: 127.0.0.53:53
[17:51:02] ⚠️ 28.03.2026 17:51:02.182834 WARN  [121264] NET_UTILS retrieve_system_dns_servers: Skipping invalid address: options
[17:51:02] ⚠️ 28.03.2026 17:51:02.182843 WARN  [121264] NET_UTILS retrieve_system_dns_servers: Skipping invalid address: search
[17:51:02] ℹ️ 28.03.2026 17:51:02.183005 INFO  [121264] VPNCORE vpn_open: [0] ...
[17:51:02] ℹ️ 28.03.2026 17:51:02.183052 INFO  [121264] DNS_HANDLER start_dns_proxy: User DNS servers are empty
[17:51:02] ℹ️ 28.03.2026 17:51:02.183061 INFO  [121264] DNS_HANDLER start_system_dns_proxy: System DNS servers empty
[17:51:02] ℹ️ 28.03.2026 17:51:02.183120 INFO  [121264] DNS proxy init: Initializing proxy module...
[17:51:02] ℹ️ 28.03.2026 17:51:02.183702 INFO  [121264] dns_filter_manager init: Initializing the filtering module...
[17:51:02] ℹ️ 28.03.2026 17:51:02.183777 INFO  [121264] dns_filter_manager init: Filtering module initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.183863 INFO  [121264] dns_filter_manager init: Initializing the fallback filter...
[17:51:02] ℹ️ 28.03.2026 17:51:02.187775 INFO  [121264] Filter load: [0::::in_memory] load(): Unique domains table size: 36
[17:51:02] ℹ️ 28.03.2026 17:51:02.187806 INFO  [121264] Filter load: [0::::in_memory] load(): Non-unique domains table size: 0
[17:51:02] ℹ️ 28.03.2026 17:51:02.187815 INFO  [121264] Filter load: [0::::in_memory] load(): Shortcuts table size: 4
[17:51:02] ℹ️ 28.03.2026 17:51:02.187822 INFO  [121264] Filter load: [0::::in_memory] load(): CIDR table size: 0
[17:51:02] ℹ️ 28.03.2026 17:51:02.187829 INFO  [121264] Filter load: [0::::in_memory] load(): Leftovers table size: 1
[17:51:02] ℹ️ 28.03.2026 17:51:02.187836 INFO  [121264] Filter load: [0::::in_memory] load(): Badfilter table size: 0
[17:51:02] ℹ️ 28.03.2026 17:51:02.187843 INFO  [121264] Filter load: [0::::in_memory] load(): Approximate memory usage: 2K
[17:51:02] ℹ️ 28.03.2026 17:51:02.187962 INFO  [121264] dnsfilter init: Filter 0 added successfully
[17:51:02] ℹ️ 28.03.2026 17:51:02.187983 INFO  [121264] DNS forwarder init: Initializing forwarder...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188003 INFO  [121264] DNS forwarder init: Initializing upstreams...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188038 INFO  [121264] DNS forwarder init: Initializing upstream 46.243.231.30...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188067 INFO  [121264] DNS forwarder init: Upstream created successfully
[17:51:02] ℹ️ 28.03.2026 17:51:02.188076 INFO  [121264] DNS forwarder init: Initializing upstream 46.243.231.31...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188088 INFO  [121264] DNS forwarder init: Upstream created successfully
[17:51:02] ℹ️ 28.03.2026 17:51:02.188094 INFO  [121264] DNS forwarder init: Upstreams initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.188111 INFO  [121264] DNS forwarder init: Forwarder initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.188119 INFO  [121264] DNS proxy init: Initializing listeners...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188232 INFO  [121264] listener before_run: [TP_UDP 127.0.0.1:56285] Listening on 127.0.0.1:56285 (UDP)
[17:51:02] ℹ️ 28.03.2026 17:51:02.188331 INFO  [121264] listener before_run: [TP_TCP 127.0.0.1:35111] Listening on 127.0.0.1:35111 (TCP)
[17:51:02] ℹ️ 28.03.2026 17:51:02.188440 INFO  [121264] DNS proxy init: Proxy module initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.188497 INFO  [121264] DNS_HANDLER start_system_dns_proxy: System DNS proxy listening on 127.0.0.1:35111/TCP, 127.0.0.1:56285/UDP
[17:51:02] ℹ️ 28.03.2026 17:51:02.188597 INFO  [121264] DNS proxy init: Initializing proxy module...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188697 INFO  [121264] dns_filter_manager init: Initializing the filtering module...
[17:51:02] ℹ️ 28.03.2026 17:51:02.188707 INFO  [121264] dns_filter_manager init: Filtering module initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.188714 INFO  [121264] dns_filter_manager init: Initializing the fallback filter...
[17:51:02] ℹ️ 28.03.2026 17:51:02.191118 INFO  [121264] Filter load: [0::::in_memory] load(): Unique domains table size: 36
[17:51:02] ℹ️ 28.03.2026 17:51:02.191134 INFO  [121264] Filter load: [0::::in_memory] load(): Non-unique domains table size: 0
[17:51:02] ℹ️ 28.03.2026 17:51:02.191142 INFO  [121264] Filter load: [0::::in_memory] load(): Shortcuts table size: 4
[17:51:02] ℹ️ 28.03.2026 17:51:02.191149 INFO  [121264] Filter load: [0::::in_memory] load(): CIDR table size: 0
[17:51:02] ℹ️ 28.03.2026 17:51:02.191156 INFO  [121264] Filter load: [0::::in_memory] load(): Leftovers table size: 1
[17:51:02] ℹ️ 28.03.2026 17:51:02.191162 INFO  [121264] Filter load: [0::::in_memory] load(): Badfilter table size: 0
[17:51:02] ℹ️ 28.03.2026 17:51:02.191169 INFO  [121264] Filter load: [0::::in_memory] load(): Approximate memory usage: 2K
[17:51:02] ℹ️ 28.03.2026 17:51:02.191176 INFO  [121264] dnsfilter init: Filter 0 added successfully
[17:51:02] ℹ️ 28.03.2026 17:51:02.191187 INFO  [121264] DNS forwarder init: Initializing forwarder...
[17:51:02] ℹ️ 28.03.2026 17:51:02.191195 INFO  [121264] DNS forwarder init: Initializing upstreams...
[17:51:02] ℹ️ 28.03.2026 17:51:02.191203 INFO  [121264] DNS forwarder init: Initializing upstream 2a10:50c0::1:ff...
[17:51:02] ℹ️ 28.03.2026 17:51:02.191222 INFO  [121264] DNS forwarder init: Upstream created successfully
[17:51:02] ℹ️ 28.03.2026 17:51:02.191228 INFO  [121264] DNS forwarder init: Initializing upstream 2a10:50c0::2:ff...
[17:51:02] ℹ️ 28.03.2026 17:51:02.191240 INFO  [121264] DNS forwarder init: Upstream created successfully
[17:51:02] ℹ️ 28.03.2026 17:51:02.191246 INFO  [121264] DNS forwarder init: Upstreams initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.191260 INFO  [121264] DNS forwarder init: Forwarder initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.191267 INFO  [121264] DNS proxy init: Initializing listeners...
[17:51:02] ℹ️ 28.03.2026 17:51:02.191340 INFO  [121264] listener before_run: [TP_UDP 127.0.0.1:48124] Listening on 127.0.0.1:48124 (UDP)
[17:51:02] ℹ️ 28.03.2026 17:51:02.191420 INFO  [121264] listener before_run: [TP_TCP 127.0.0.1:34925] Listening on 127.0.0.1:34925 (TCP)
[17:51:02] ℹ️ 28.03.2026 17:51:02.191538 INFO  [121264] DNS proxy init: Proxy module initialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.191577 INFO  [121264] DNS_HANDLER start_system_dns_proxy: System (IPv6) DNS proxy listening on 127.0.0.1:34925/TCP, 127.0.0.1:48124/UDP
[17:51:02] ℹ️ 28.03.2026 17:51:02.191800 INFO  [121264] VPNCORE vpn_open: [0] Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.229521 INFO  [121264] VPNCORE vpn_connect: [0] ...
[17:51:02] ℹ️ 28.03.2026 17:51:02.229573 INFO  [121264] VPNCORE run_event_loop: [0] Starting event loop...
[17:51:02] ℹ️ 28.03.2026 17:51:02.229810 INFO  [121264] VPNCORE run_event_loop: [0] Event loop has been started
[17:51:02] ℹ️ 28.03.2026 17:51:02.229905 INFO  [121264] VPNCORE vpn_connect: [0] Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.230297 INFO  [121277] VPNCORE raise_state: [0] VPN_SS_CONNECTING
[17:51:02] ℹ️ 28.03.2026 17:51:02.233492 INFO  [121264] OS_TUNNEL_LINUX tun_open: Device tun0 opened
[17:51:02] ❌ 28.03.2026 17:51:02.266683 ERROR [121264] OS_TUNNEL_LINUX setup_if: Failed to set IPv4 address
[17:51:02] ℹ️ 28.03.2026 17:51:02.332070 INFO  [121277] VPNCORE pinger_handler: [0] Using endpoint: name=fin.dsinkerii.com, address=109.206.243.245:443, relay=none, ping=51ms
[17:51:02] ❌ 28.03.2026 17:51:02.370428 ERROR [121264] TRUSTTUNNEL_CLIENT make_tun_listener: Failed to initialize tunnel: Unable to setup routes for linuxtun session
[17:51:02] ℹ️ 28.03.2026 17:51:02.382208 INFO  [121277] VPNCORE raise_state: [0] VPN_SS_CONNECTED
[17:51:02] ℹ️ 28.03.2026 17:51:02.382262 INFO  [121277] TRUSTTUNNEL_CLIENT_APP operator(): Successfully connected to endpoint
[17:51:02] ℹ️ 28.03.2026 17:51:02.467322 INFO  [121264] VPNCORE vpn_stop: [0] ...
[17:51:02] ℹ️ 28.03.2026 17:51:02.467392 INFO  [121264] VPNCORE vpn_stop: [0] Stopping event loop...
[17:51:02] ℹ️ 28.03.2026 17:51:02.467746 INFO  [121277] VPNCORE raise_state: [0] VPN_SS_DISCONNECTED
[17:51:02] ℹ️ 28.03.2026 17:51:02.468014 INFO  [121264] VPNCORE vpn_stop: [0] Event loop has been stopped
[17:51:02] ℹ️ 28.03.2026 17:51:02.468144 INFO  [121264] DNS proxy deinit: Joining event loop
[17:51:02] ℹ️ 28.03.2026 17:51:02.468228 INFO  [121272] DNS proxy operator(): Deinitializing proxy module...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468344 INFO  [121272] DNS proxy operator(): Shutting down listeners...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468416 INFO  [121272] DNS proxy operator(): Shutting down listeners done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468426 INFO  [121272] DNS forwarder deinit: Deinitializing...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468433 INFO  [121272] DNS forwarder deinit: Destroying DNS64 state...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468440 INFO  [121272] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468446 INFO  [121272] DNS forwarder deinit: Destroying upstreams...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468460 INFO  [121272] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468467 INFO  [121272] DNS forwarder deinit: Destroying fallback upstreams...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468473 INFO  [121272] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468480 INFO  [121272] DNS forwarder deinit: Deinitializing socket factory...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468487 INFO  [121272] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468493 INFO  [121272] DNS forwarder clear_cache: Clearing cache...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468500 INFO  [121272] DNS forwarder clear_cache: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468507 INFO  [121272] DNS forwarder deinit: Deinitialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.468514 INFO  [121272] dns_filter_manager deinit: Destroying DNS filter...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468521 INFO  [121272] dns_filter_manager deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468527 INFO  [121272] dns_filter_manager deinit: Destroying fallback filter...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468543 INFO  [121272] dns_filter_manager deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468549 INFO  [121272] DNS proxy operator(): Stopping event loop
[17:51:02] ℹ️ 28.03.2026 17:51:02.468559 INFO  [121272] DNS proxy operator(): Stopping event loop done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468724 INFO  [121264] DNS proxy deinit: Joining event loop done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468750 INFO  [121264] DNS proxy deinit: Proxy module deinitialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.468804 INFO  [121264] DNS proxy deinit: Joining event loop
[17:51:02] ℹ️ 28.03.2026 17:51:02.468854 INFO  [121273] DNS proxy operator(): Deinitializing proxy module...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468877 INFO  [121273] DNS proxy operator(): Shutting down listeners...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468936 INFO  [121273] DNS proxy operator(): Shutting down listeners done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468945 INFO  [121273] DNS forwarder deinit: Deinitializing...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468952 INFO  [121273] DNS forwarder deinit: Destroying DNS64 state...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468958 INFO  [121273] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468964 INFO  [121273] DNS forwarder deinit: Destroying upstreams...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468977 INFO  [121273] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468983 INFO  [121273] DNS forwarder deinit: Destroying fallback upstreams...
[17:51:02] ℹ️ 28.03.2026 17:51:02.468989 INFO  [121273] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.468995 INFO  [121273] DNS forwarder deinit: Deinitializing socket factory...
[17:51:02] ℹ️ 28.03.2026 17:51:02.469002 INFO  [121273] DNS forwarder deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469008 INFO  [121273] DNS forwarder clear_cache: Clearing cache...
[17:51:02] ℹ️ 28.03.2026 17:51:02.469014 INFO  [121273] DNS forwarder clear_cache: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469020 INFO  [121273] DNS forwarder deinit: Deinitialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.469027 INFO  [121273] dns_filter_manager deinit: Destroying DNS filter...
[17:51:02] ℹ️ 28.03.2026 17:51:02.469033 INFO  [121273] dns_filter_manager deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469040 INFO  [121273] dns_filter_manager deinit: Destroying fallback filter...
[17:51:02] ℹ️ 28.03.2026 17:51:02.469053 INFO  [121273] dns_filter_manager deinit: Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469059 INFO  [121273] DNS proxy operator(): Stopping event loop
[17:51:02] ℹ️ 28.03.2026 17:51:02.469069 INFO  [121273] DNS proxy operator(): Stopping event loop done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469258 INFO  [121264] DNS proxy deinit: Joining event loop done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469281 INFO  [121264] DNS proxy deinit: Proxy module deinitialized
[17:51:02] ℹ️ 28.03.2026 17:51:02.469420 INFO  [121264] VPNCORE vpn_stop: [0] Done
[17:51:02] ℹ️ 28.03.2026 17:51:02.469431 INFO  [121264] VPNCORE vpn_close: [0] ...
[17:51:02] ℹ️ 28.03.2026 17:51:02.469480 INFO  [121264] VPNCORE vpn_close: [0] Done
[17:51:02] ❌ 28.03.2026 17:51:02.469533 ERROR [121264] TRUSTTUNNEL_CLIENT_APP main: Error at ag::TrustTunnelClient::vpn_runner:143: Failed to create listener
[17:51:04] 🛑 Process exited with code: 1
[17:51:04] ❌ Error: Process exited immediately after start
